<!Doctype html>
<html lang="eng">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width", initial-scale="1.0"/>
        <link rel="stylesheet" href="style.css"/>
    </head>
        <body>
            <h1>ODIN RECIPES</h1>
            <section class=" list">
        <ul>
           <li><button class="f"><a href="recipes/filipino-chicken-curry.html">Filipino Chicken Curry</a></button></li> 
           <li><button class="s"><a href="recipes/tanduri-chicken.html">Tanduri Chicken</a></button></li> 
           <li><button class="t"><a href="recipes/graham-mango-cake.html">Graham Mango Cake</a></button></li> 
        </ul>
    </section>
        </body>
</html>